jjar.localprojectpriority=true
javadoc.enabled=true
jnlp.enabled=true
junit.enabled=false
clover.enabled=false
dist.zip.enabled=false
japcfesagen.enabled=false
japcfesagen.sourcedir=${basedir}/src/xml/
japcfesagen.metainfodir=${basedir}/src/xml/metainfo
release.resolvealias=false

# special values concerning the madx-repository
jmad.model.repository.location=/afs/cern.ch/eng

resolveEmptyAs=CTX